<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           .reg-form
            {
                background-image: url('wallpaper3.jpg');
                background-color:blueviolet;
                color:black;
            }
            
        </style>
    </head>
    <body class="reg-form">
        <h1 style="text-align:center;text-decoration-color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">You have successfully registered</h1>
        <h2 style="text-align:center;text-decoration-color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">WELCOME TO OUR WORLD</h2>
    </body>
    
</html>