<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           .reg-form
            {
                background-image: url('wallpaper1.jpg');
                background-color:blueviolet;
                color:black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
            }
            .nikhil
            {
                border-style: solid;
                border-color: pink;
            }
        </style>
    </head>
    <body class="reg-form">
        <h1 style="text-decoration:underline;text-align:center;text-decoration-color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">Sign In</h1>
        <form>
            <table width="30%" align="center" class="nikhil">
                <tr>
                    <td>Email:-</td>
                    <td><input type="text" id="email1" name="email1 "placeholder="Enter your email id"></td>
                </tr>
                <tr>
                    <td>Password:-</td>
                    <td><input type="password" id="password1" name="password1 "placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td><button type="button"style="background-color:black;color:white;height:40px;width:80px;margin-left:180px;">Log in</button></td>
                </tr>
            </table>
        </form>
        <p style="text-align:center;">
        Have you singed up? &nbsp;<a href="RFORM.html" target="_blank" style="color:black">click here </a>
        </p>
    </body>
</html>