<!DOCTYPE html>
<html>
<head>
    <title>REGESTRATION FORM</title>
    <style>
        
        .reg-form
        {
            background-image: url('wallpaper2.jpg');
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .nikhil
        {
            border-style: solid;
            border-color: black;
            Border: 2px white solid;
            backface-visibility: visible;

            
        }
    </style>
</head>
        <h1 style="text-decoration:underline;text-align:right;text-decoration-color:red; color: greenyellow;">REGISTRATION FORM</h1>
        <body class="reg-form">
            <form>
            <table width="30%" align="right" class="nikhil">
                <tr>
                    <td>Name:-</td>
                    <td><input type="text" id="name1" name="name1" placeholder="Enter your full name here"></td>
                </tr>
                <tr>
                    <td>Email:-</td>
                    <td><input type="text" id="email1" name="email1" placeholder="Enter your email id here"></td>
                </tr>
                <tr>
                    <td>Phone Number:-</td>
                    <td><input type="text" id="name1" name="name1" placeholder="Enter your phone number here"></td>
                </tr>
                <tr>
                    <td>Gender:-</td>
                    <td><input type="radio" id="gender" name="gender">Male<br><input type="radio" id="gender" name="gender">Female
                    <br><input type="radio" id="gender" name="gender">Others</td>
                </tr>
                <tr>
                    <td>Address:-</td>
                    <td><textarea id="address1" name="address1"></textarea></td>
                </tr>
                <tr>
                    <td>PIN Code:-</td>
                    <td><input type="text" id="pincode1" name="pincode1" placeholder="Enter your address PIN code"></td>
                </tr>
                <tr>
                    <td>Password:-</td>
                    <td><input type="password" id="password1" name="password1" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td>Confirm password:-</td>
                    <td><input type="password" id="password2" name="password2" placeholder="Enter your password again"></td>
                </tr>
                <tr>
                    <td>I agree</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td colspan="2">
                            <input  type="button" onclick="location.href='FORM3.html';"value="submit"style="color:blue;background-color:black;height:40px;width:80px;margin-left:180px;">
                    </td>
                </tr>

            </table>
               
        </form>
    </body>
</html>